#.env.local

NEXT_PUBLIC_APP_URL=http://localhost:3000


#openrouter
OPENROUTER_API_KEY=sk-or-v1-.......
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1 
APP_URL=http://localhost:3000  

#ocr-rul
OCR_SERVICE_URL=http://localhost:8000